# still-home-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jrainroot/still_home/: Hello.java  StillHomeApplication.java
src/main/java/jrainroot/still_home/config/: ApiSecurityConfig.java  SecurityConfig.java
src/main/java/jrainroot/still_home/controller/: ApiMemberController.java  ApiPostController.java  BaseController.java
src/main/java/jrainroot/still_home/dto/: MemberDto.java
src/main/java/jrainroot/still_home/entity/: BaseEntity.java  Member.java  Post.java
src/main/java/jrainroot/still_home/global/ResultData/: ResultData.java
src/main/java/jrainroot/still_home/global/config/: ApiSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/jrainroot/still_home/global/initData/: NotProd.java
src/main/java/jrainroot/still_home/global/jwt/: JwtProvider.java
src/main/java/jrainroot/still_home/global/request/: RequestLogin.java
src/main/java/jrainroot/still_home/global/security/: ApiSecurityConfig.java  SecurityConfig.java  (+1 more)
src/main/java/jrainroot/still_home/model/: MemberRole.java
src/main/java/jrainroot/still_home/repository/: MemberRepository.java  PostRepository.java
src/main/java/jrainroot/still_home/service/: MemberService.java  PostService.java  SecurityMemberService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application.properties  application.properties_test  application.yml
src/test/java/jrainroot/still_home/: StillHomeApplicationTests.java
(+2 files in other folders)
